patch.linewidth : 3
lines.linewidth : 3
lines.markersize : 10

text.usetex : True
text.latex.preamble : \boldmath

xtick.direction : in
xtick.labelsize : 20
xtick.minor.visible : True
ytick.direction : in
ytick.labelsize : 20
ytick.minor.visible : True

axes.linewidth : 2
axes.titlesize : 24
axes.labelsize : 24
axes.labelweight : bold
axes.grid : True
#axes.formatter.use_mathtext : True
axes.formatter.limits : -2,2
axes.unicode_minus  : True 

font.weight : bold
font.size : 25
mathtext.default : bf

grid.linestyle : --
grid.linewidth : 1.5

legend.fontsize : 20.
legend.frameon : False
legend.fancybox : False

figure.figsize : 10,5.625
figure.subplot.left : 0.15 
figure.subplot.right : 0.90
figure.subplot.bottom : 0.15
figure.subplot.top : 0.90

